upstream app_upstream {
    server astroapp:4321;
}

server {
    server_name localhost;
    listen 4321;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }
}
