upstream app_upstream {
    server astroapp:3000;
}

server {
    server_name localhost;
    listen 3000;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }
}
