upstream app_upstream {
    server svelteapp:3000;
}

server {
    server_name localhost;
    listen 80;
    client_max_body_size 200M;
#    listen 443 ssl;

#    ssl_certificate_key /etc/nginx/certs/makersupplies.key;
#    ssl_certificate /etc/nginx/certs/makersupplies.crt;
#    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
#    ssl_protocols       TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }

    location /media/ {
        alias /media/;
    }
}
