upstream django_upstream {
    server djangoapp:8000;
}

upstream svelte_upstream {
    server svelteapp:3000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 200M;

    location /django/ {
        proxy_set_header Host $host;
        proxy_pass http://django_upstream;
    }

    location /svelte/ {
        proxy_set_header Host $host;
        proxy_pass http://svelte_upstream;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://svelte_upstream;
    }
}
